# Dockerfile pour l'init container avec modèles SpaCy pré-installés
FROM python:3.13-slim

# Configuration proxy et environnement
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV HTTP_PROXY=http://proxy-cloud.korian.cloud:80
ENV HTTPS_PROXY=http://proxy-cloud.korian.cloud:80
ENV SSL_CERT_DIR=/etc/ssl/certs
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

# Copy Zscaler certificate comme dans portal-checker
COPY *.crt /etc/ssl/certs/

# Install ca-certificates and update them
RUN apt-get update && \
    apt-get install -y ca-certificates && \
    update-ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install uv for faster package management with SSL config
RUN pip install --no-cache-dir --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org uv

# Install dependencies et télécharger les modèles SpaCy une fois pour toutes
RUN uv --native-tls pip install --system  spacy presidio-analyzer && \
    python -m spacy download en_core_web_sm && \
    python -m spacy download en_core_web_md

# Copy the script from src directory
COPY src/copy-models.sh /copy-models.sh
RUN chmod +x /copy-models.sh

# Set entrypoint
ENTRYPOINT ["/copy-models.sh"]