<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Ingress Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #3498db; /* Blue color */
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #3498db; /* Blue border */
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #3498db; /* Blue background for header */
            color: white; /* White text for header */
        }

        td {
            color: #333; /* Dark text color */
        }

        td:hover {
            background-color: #ecf0f1; /* Light background color on hover */
        }

        td.status-red {
            color: red;
        }

        td.status-green {
            color: green;
        }

        .status-card {
            content: "\274C"; /* Cross emoji for status 404 */
            border: 1px solid #e74c3c; /* Red border for the card */
            background-color: #f2dede; /* Light red background for the card */
            color: #a94442; /* Dark red text color */
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            display: inline-block;
        }

        .status-200::before {
            content: "\2705"; /* Check emoji for status 200 */
            font-size: 20px;
            color: orange;
            margin-right: 5px;
        }
        .status-401::before {
            content: "\2757"; /* Exclamation emoji for status 401 */
            font-size: 20px;
            color: green;
            margin-right: 5px;
        }
        .status-detail {
            color: #e74c3c; /* Red color for error detail text */
        }
    </style>
</head>
<body>
    <h1>Portal Ingress Checker</h1>
    <table>
        <tr>
            <th>URL</th>
            <th>Status</th>
            <th>Details</th> <!-- New header for details column -->
        </tr>
        {% for url, status in results %}
        <tr>
            <td><a  href="https://{{ url }}" target="_blank">https://{{ url }}</a></td>

            <td class="status-{{ status }}">
                {% if status == 200 and status == 401 %}
                    {{ status }}
                {% endif %}
            </td>
            <td>
                {% if status != 200 and status != 401 %}
                    <div class="status-detail">
                        <!-- You can add more details about the status here -->
                        {{ status }}
                    </div>
                {% else %}
                    <!-- Display a checkmark or information symbol for 200/401 statuses -->
                    <div class="status-{{ status }}"></div>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
