<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Ingress Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7fafc;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            width: 90%;
            max-width: 840px;
        }

        .refresh-btn {
            background-color: #3182ce;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            display: block;
            margin: 0 auto 16px auto;
        }

        .refresh-btn:hover {
            background-color: #2c5282;
        }

        .status-200::before {
            content: "✅";
            color: green;
            margin-right: 5px;
        }

        .status-401::before {
            content: "❗";
            color: orange;
            margin-right: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            border: 1px solid #dee2e6;
        }

        th {
            background-color: #f7fafc;
        }

        tr:nth-child(even) {
            background-color: #e2e8f0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Portal Ingress Checker</h1>
        <button onclick="refreshPage()" class="refresh-btn">Refresh 🔃</button>
        <table>
            <thead>
                <tr>
                    <th>URL</th>
                    <th>Status</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                {% for url, status in results %}
                <tr>
                    <td><a href="https://{{ url }}" target="_blank">https://{{ url }}</a></td>
                    <td class="status-{{ status }}">{{ status }}</td>
                    <td>
                        {% if status != 200 and status != 401 %}
                        <span style="color: red;">Not Authorized or Not Found</span>
                        {% else %}
                        <span></span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        function refreshPage() {
            window.location.href = '/refresh';
        }
    </script>
</body>

</html>